# CAMERA
# location  x,y,z   (7,7,7) 5.5 5.5 6.5 0.0 0.0 6.02
-0.000508888 1.81789e-06 6.00115
# look_at (target)  x,y,z
-0.374493 0.0757873 -8.45706
# up vector x,y,z;  (0, 1, 0)
0 1 0
# field of view     (1)
1
# IMAGE
# width height
325 325
# detail level, the smaller the more detailed (-3)
-2
# MANDELBOX
# scale, rMin, rFixed  (2 0.5 1)
2 .5 2
# max number of iterations, escape time
18 100
# COLORING
# type 0 or 1. If it is 2 converts output to distance map
2
# brightness
1.2
# super sampling anti aliasing 0 = off, 1 = on
0
# IMAGE FILE NAME
image.bmp
#
#CAMERPATH PLANNING
#enable (1yes)
1
# Camera Testing window (1 on) camBoundBox xsize ysize
0 250 250
# Camera depth tracker (1 on) distShower
1
# Camera Testing circle (1 on) camTestPoints
0
# Hole size (radius in pixels) holeSize
5
# RENDER FRAMES FROM FILE
# do it (1 on)
0
# File Name
frames.dat